schema/ows-qos-capabilities_wms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.opengis.net/QoS/wms/1.0"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:qos="http://www.opengis.net/QoS/1.0"
    xmlns:qos-wms="http://www.opengis.net/QoS/wms/1.0"
    xmlns:wms="http://www.opengis.net/wms"
    xmlns:ows="http://www.opengis.net/ows/2.0"
    elementFormDefault="qualified">
    
    <import namespace="http://www.opengis.net/QoS/1.0" schemaLocation="./ows-qos-common.xsd"/>
    <import namespace="http://www.opengis.net/wms" schemaLocation="http://schemas.opengis.net/wms/1.3.0/capabilities_1_3_0.xsd"/>
    <import namespace="http://www.opengis.net/ows/2.0" schemaLocation="http://schemas.opengis.net/ows/2.0/owsAll.xsd"/>
    
    <element name="GetMapOperation" type="qos-wms:GetMapOperationType" substitutionGroup="qos:_Operation"/>
    <complexType name="GetMapOperationType">
        <complexContent>
            <extension base="qos:AbstractOperationType">
                <sequence>
                    <element name="LayerRequestOption" maxOccurs="unbounded">
                       <complexType>
                           <sequence>
                               <element name="LayerName" type="string" maxOccurs="unbounded"/>
                               <element name="Contraint" type="ows:DomainType" maxOccurs="unbounded"/>
                           </sequence>
                       </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <element name="QualityOfServiceMetadata" type="qos:QualityOfServiceMetadataType" substitutionGroup="wms:_ExtendedCapabilities"></element>
</schema>
