schema/ows-qos-capabilities_wfs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.opengis.net/QoS/wfs/1.0"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:qos="http://www.opengis.net/QoS/1.0"
    xmlns:qos-wfs="http://www.opengis.net/QoS/wfs/1.0"
    xmlns:fes="http://www.opengis.net/fes/2.0"
    xmlns:wfs="http://www.opengis.net/wfs/2.0"
    xmlns:ows="http://www.opengis.net/ows/2.0" 
    elementFormDefault="qualified">
    
    <import namespace="http://www.opengis.net/QoS/1.0" schemaLocation="./ows-qos-common.xsd"/>
    <import namespace="http://www.opengis.net/fes/2.0" schemaLocation="http://schemas.opengis.net/filter/2.0/filterAll.xsd"/>
    <import namespace="http://www.opengis.net/wfs/2.0" schemaLocation="http://schemas.opengis.net/wfs/2.0/wfs.xsd"/>
    <import namespace="http://www.opengis.net/ows/2.0" schemaLocation="http://schemas.opengis.net/ows/2.0/owsAll.xsd"/>
    
    <element name="GetFeatureOperation" type="qos-wfs:GetFeatureOperationType" substitutionGroup="qos:_Operation"/>
    <complexType name="GetFeatureOperationType">
        <complexContent>
            <extension base="qos:AbstractOperationType">
                <sequence>
                    <choice>
                        <element name="AdHocQueryConstraints" maxOccurs="unbounded" minOccurs="0">
                            <complexType>
                                <sequence>
                                    <element name="TypeNameOptions" type="fes:TypeNamesListType" minOccurs="0"/>
                                    <element ref="qos:AreaConstraint" minOccurs="0" maxOccurs="unbounded"/>
                                    <element ref="qos:RequestParameterConstraint" minOccurs="0" maxOccurs="unbounded"/>
                                </sequence>
                            </complexType>
                        </element>
                        <element name="StoredQueryConstraints" maxOccurs="unbounded" minOccurs="0">
                            <complexType>
                                <sequence>
                                    <element name="StoredQueryId" type="anyURI" minOccurs="0"/>
                                    <element ref="qos:AreaConstraint" minOccurs="0" maxOccurs="unbounded"/>
                                    <element ref="qos:RequestParameterConstraint" minOccurs="0" maxOccurs="unbounded"/>
                                </sequence>
                            </complexType>
                        </element>
                    </choice>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <element name="QualityOfServiceMetadata" type="qos:QualityOfServiceMetadataType" />
</schema>

